@bg-color: #b7d4a8;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: bold 20px "Courier";
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  margin: 100px auto;
  border: 10px solid black;
  border-radius: 20px;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid black;
    position: relative;

    #snake > div {
      width: 10px;
      height: 10px;
      background-color: #000;
      // Set border for interval of snake body
      border: 1px solid @bg-color;
      // Set position as absolute for snake motivation
      position: absolute;
    }

    #food {
      width: 10px;
      height: 10px;
      position: absolute;
      left: 40px;
      top: 100px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;
    
      // Set food style
      & > div {
        width: 4px;
        height: 4px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-panel {
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}
